<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/custom_toast_acertou"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/customToastImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/acertou" />

    <TextView
        android:id="@+id/customToastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:paddingTop="16dp"
        android:text="Parabéns você acertou a pronúncia!"
        android:textSize="18sp" />

</LinearLayout>